{
  "name": "flower-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/AbiFranklin/tx-flower-girl-node-api.git",
  "author": "<abifanklin@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "install": "^0.13.0",
    "nodemailer": "^6.3.0"
  },
  "scripts": {
    "start": "node ."
  }
}
